<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="" alt="" />
      

      <nav>
        <ul>
          <li><a href=""></a>Anasayfa</li>
          <li><a href=""></a>Kurslar</li>
          <li><a href=""></a>Makaleler</li>
        </ul>
      </nav>
    </header>

    <aside>
            <h2>Kategoriler</h2>
            <nav>

               <h3>Html</h3> 
               <ul>
                <li> <a href="">Html Nedir?</a></li>
                <li> <a href="">Html sayfa tasarimi</a></li>
               </ul>

            </nav>

            <nav>

               <h3>CSS</h3> 
               <ul>
                <li> <a href="">Css Nedir?</a></li>
                <li> <a href="">Css sayfa tasarimi</a></li>
               </ul>

            </nav>


    </aside>

<main>
        <h1>En cok okunanlar</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quam laudantium totam, odio numquam error fugiat tempore quasi nulla nemo, excepturi sequi magnam. Ducimus dolorum delectus voluptatum aperiam vitae libero accusamus distinctio dolor.</p>

<div id="all-articles">

<article>
<h2>Html Nedir?</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos earum, velit atque debitis laudantium repudiandae. Quod earum nemo nisi? Architecto, vitae.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <time datetime="2022-11-05 17.32"> 2022 aralik</time> Rerum eligendi voluptas iste veniam nihil fuga?</p>
</article>

</div>

</main>



  </body>
</html>
